# hecai

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/reharu/ikaros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reharu/harubase/adapter/: HaruAdapter.java
app/src/main/java/com/reharu/harubase/base/: AutoInjecter.java  HaruActivity.java  HaruApp.java  HaruFragment.java  HaruViewHolder.java
app/src/main/java/com/reharu/harubase/components/: HaruAppBarLayout.java  HaruGridView.java  HaruScrollView.java  HaruToolbarLayout.java
app/src/main/java/com/reharu/harubase/tools/: ActivityTool.java  AnimeTool.java  Constant.java  DateTool.java  FormatTool.java  GlideTool.java  HLog.java  MathTool.java  OKHttpTool.java  Pic.java  ReflectTool.java  Res.java  ScreenTool.java  ViewTool.java
app/src/main/java/com/reharu/ikaros/: MainActivity.java
app/src/main/java/com/reharu/ikaros/demo/: Demo.java  Info.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  content_demo.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/reharu/ikaros/: ExampleUnitTest.java
