apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.reharu.ikaros"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.github.why168:LoopViewPagerLayout:2.0.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.supercwn.superrecycleview:superlibrary:1.2.0'
    compile 'am.widget:wraplayout:1.1.0'
    compile 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.github.satyan:sugar:1.5'
    testCompile 'junit:junit:4.12'
}
